apiVersion: v1
kind: Secret
metadata:
  name: mecanicaos-api-secret
type: Opaque
data:
  ConnectionStrings__DefaultConnection: Q29ubmVjdGlvblN0cmluZ3NfX0RlZmF1bHRDb25uZWN0aW9uPUhvc3Q9cG9zdGdyZXMtc2VydmljZTtQb3J0PTU0MzI7RGF0YWJhc2U9bWVjYW5pY2FvcztVc2VybmFtZT1wb3N0Z3JlcztQYXNzd29yZD1wb3N0Z3Jlczs=
